{
  "name": "new_project",
  "description": "",
  "main": "index.js",
  "authors": [
    "kryukalexander <kryukalexander@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {}
}
